190
12
Passenger
Mazda
CX5
2000
230
AD3412KO
A95
70
Crossover
Passenger
Toyota
RAV4
2100
210
AP2156AE
A95
75
Crossover
Bicycle
Nike
N6
9
20
OP7643EB
2
0
Motocycle
Yamaha
CR5
330
290
HM4512LO
1
2
Freight
Renault
Long56
3400
150
TB4622KI
Dizel
300
9000
Passenger
VAZ
2106
1200
140
MK9032LO
40
40
Sedan
Bicycle
Haibike
SDURO
15
30
UI9998WE
1
15
Passenger
Honda
Civic
1700
200
PX5388QW
92
75
Sedan
Passenger
Subaru
Forster
1900
210
LK9871PO
A95
70
SUV
Freight
Mersedes
BR390
3000
180
YB1532OK
A95
100
3000
Passenger
Porshe
Panamera
1850
300
AA7777AA
99
80
Sedan
Motocycle
Honda
M89
300
310
IK0998KI
2
2
